{
  "name": "nazar-executor",
  "version": "0.0.5",
  "description": "Nazar Executor is a job executor, which can be used to execute jobs in async or parallel mode.",
  "author": {
    "name": "Vachagan Grigoryan",
    "email": "grigoryan@vachagan.dev"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "ioredis": "^5.4.1",
    "tsup": "^8.2.4"
  },
  "keywords": [
    "nazar",
    "executor",
    "job",
    "async",
    "parallel"
  ]
}